{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@redwoodjs/forms": "3.5.0",
    "@redwoodjs/router": "3.5.0",
    "@redwoodjs/web": "3.5.0",
    "bootstrap": "^5.2.3",
    "file-loader": "^6.2.0",
    "language-icons": "^0.3.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-dom": "17.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0"
  }
}
